export default {
  save: '保存',
  edit: '編輯',
  view: '檢視',
  detail: '詳細',
  ok: '確定',
  cancel: '取消',
  notSet: '未設定',
  reject: '駁回 | 已駁回',
  revoke: '撤回 | 已撤回',
  approval: '核准',
  submit: '送出',
  preview: '預覽',
  sn: '序號 | 序號',
  upload: '上傳 | 上傳{msg}',
  download: '下載 | 下載{msg}',
  attachFile: '附件',
  create: '建立 | 新建',
  finish: '完成',
  waitSN: '等待產生序號',
  waitApproval: '等待簽核',
  filter: '篩選',
  reset: '重置'
};
