export default {
  app_title: '授權申請系統',
  app_desc: '授權申請系統',
  azure_login: '使用 Azure 登入',
  profile: '個人資料',
  logout: '登出',
  question_for_logout: '是否要退出系統?',
  login_success: '登入成功!',
  login_success_message: '歡迎回來',
  occur_error: '發生錯誤',
  empty_describe: '無資料',
  api: {
    tokenExpired: 'AccessToken 過期',
    refreshTokenExpired: '閒置過久，請重新登入!',
    noToken: 'Token 未帶入',
    tokenAbnormal: 'Token 異常',
    success: '成功',
    error: '錯誤',
    errMsg400: '錯誤的請求!',
    errMsg401: '拒絕存取!',
    errMsg403: '拒絕訪問!',
    errMsg404: '請求的資源不存在!',
    errMsg405: '請求方法不受允許!',
    errMsg408: '請求逾時!',
    errMsg500: '內部伺服器錯誤!',
    errMsg501: '標頭值指定未實作的設定!',
    errMsg502: '錯誤閘道!',
    errMsg503: '服務無法使用!',
    errMsg504: '閘道逾時!',
    errMsg505: '不支援的 HTTP 版本!',
    // 後端回應錯誤
    ApplicationformNotFound: '表單不存在!',
    NoFormalApplicationform: '未申請正式單或正式單位簽核完成!',
    DuplicateModule: '模組重複申請!',
    CustomerExist: '客戶已存在!'
  }
};
