export default {
  save: 'Save',
  edit: 'Edit',
  view: 'View',
  detail: 'Detail',
  ok: 'OK',
  cancel: 'Cancel',
  notSet: 'Not set',
  reject: 'Reject | Rejected',
  revoke: 'Revoke | Revoked',
  approval: 'Approval',
  submit: 'Submit',
  preview: 'Preview',
  sn: 'SN | Serial Number',
  upload: 'Upload | Upload {msg}',
  download: 'Download | Download {msg}',
  attachFile: 'Attach File',
  create: 'Create | Create',
  finish: 'Finish',
  waitSN: 'Wait for serial number',
  waitApproval: 'Wait for approval',
  filter: 'Filter',
  reset: 'Reset'
};
